# BacktestingAPI

./: BacktestAPI.sln  ReadMe.md
BacktestAPI/: BacktestAPI.csproj  Program.cs  appsettings.json
BacktestAPI/Controllers/: AuthController.cs  BacktestController.cs
BacktestAPI/Data/: DataContext.cs
BacktestAPI/Migrations/: 20230719075507_InitialCreate.Designer.cs  20230719075507_InitialCreate.cs  20230719100631_ChangeInstrumentName.Designer.cs  20230719100631_ChangeInstrumentName.cs  20230720175329_InitialMigration.Designer.cs  20230720175329_InitialMigration.cs  20230720183227_floatadduser.Designer.cs  20230720183227_floatadduser.cs  20230720192322_IntUserAdd.Designer.cs  20230720192322_IntUserAdd.cs  20230720193332_AddEmailColumnToUsersTable.Designer.cs  20230720193332_AddEmailColumnToUsersTable.cs  20230723191704_OnetoManyMigration.Designer.cs  20230723191704_OnetoManyMigration.cs  DataContextModelSnapshot.cs
BacktestAPI/Models/: LoginUserDto.cs  Trade.cs  User.cs  UserDto.cs
BacktestAPI/Properties/: launchSettings.json
BacktestAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
BacktestAPI/Services/CalculationService/: Calculation.cs
BacktestAPI/Services/TradeService/: ITradeService.cs  TradeService.cs
